REGION=us-west-2

S3_BUCKET_NAME=2110524-snap-it-shop-images

COGNITO_CLIENT_ID=client-id
COGNITO_USER_POOL_ID=us-west-2

SNS_TOPIC_ARN=arn:aws:sns:us-west-2:

REKOGNITION_PROJECT_VERSION_ARN=arn:aws:rekognition:us-west-2:
